server.port=8082
server.contextPath=/myFarm

spring.datasource.url=jdbc:postgresql://localhost:5432/myfarm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect